{
    "name": "aorcsik/phpmyadmin-heroku",
    "description": "PHPMyAdmin for Heroku",
    "version": "1.0.0",
    "homepage": "https://exampl.com",
    "time": "2021-05-26",
    "license": "MIT",

    "authors": [
        {
            "name": "Antal Orcsik",
            "email": "aorcsik@gmail.com",
            "homepage": "https://aorcsik.com/",
            "role": "Developer"
        }
    ],

    "require": {
        "php": "^8.1.9",
        "ext-mbstring": "*"
    },

    "scripts": {
        "post-install-cmd": [
            "rm -rf public",
            "git clone --depth 1 https://github.com/phpmyadmin/phpmyadmin.git -b QA_5_2",
            "mv phpmyadmin public",
            "ln -s ../config.inc.php public/config.inc.php",
            "cd public && composer update --no-dev && yarn install --production"
        ]
    }
}
