{
    "name": "aorcsik/phpmyadmin-heroku",
    "description": "PHPMyAdmin for Heroku",
    "version": "1.0.0",
    "homepage": "https://exampl.com",
    "time": "2021-05-26",
    "license": "MIT",

    "authors": [
        {
            "name": "Antal Orcsik",
            "email": "aorcsik@gmail.com",
            "homepage": "https://aorcsik.com/",
            "role": "Developer"
        }
    ],

    "require": {
        "php": "^8.1.9",
        "ext-mbstring": "*",
        "phpmyadmin/phpmyadmin": "^5.2.0"
    },

    "scripts": {
        "post-install-cmd": [
            "rm -rf public && mkdir -p public",
            "cp -R vendor/phpmyadmin/phpmyadmin/* public/",
            "ln -s ../config.inc.php public/config.inc.php",
            "cd public && composer install && yarn install --production"
        ]
    }
}
